# hw

./: pom.xml
src/main/java/com/ssrg/hw/: HwApplication.java  SessionListener.java
src/main/java/com/ssrg/hw/controller/: CourseController.java  CourseResourceController.java  HomeworkController.java  IndexController.java  LoginController.java  QuestionController.java  SessionController.java  StudentController.java  StudentCourseController.java  StudentDdlController.java  StudentHomeworkController.java  StudentMistakeNoteController.java  StudentQuestionController.java  TeacherController.java  TeacherCourseController.java
src/main/java/com/ssrg/hw/dto/: CourseDto.java  CourseResourceDto.java  HomeworkDto.java  NoteQuestionDto.java  QuestionDto.java  StudentCourseDto.java  StudentDdlDto.java  StudentDto.java  StudentHomeworkDto.java  StudentMistakeNoteDto.java  StudentQuestionDto.java  TeacherCourseDto.java  TeacherDto.java
src/main/java/com/ssrg/hw/mapper/: CourseMapper.java  CourseResourceMapper.java  HomeworkMapper.java  NoteQuestionMapper.java  QuestionMapper.java  StudentCourseMapper.java  StudentDdlMapper.java  StudentHomeworkMapper.java  StudentMapper.java  StudentMistakeNoteMapper.java  StudentQuestionMapper.java  TeacherCourseMapper.java  TeacherMapper.java
src/main/java/com/ssrg/hw/service/: ICourseResourceService.java  ICourseService.java  IHomeworkService.java  ILoginService.java  INoteQuestionService.java  IQuestionService.java  IStudentCourseService.java  IStudentDdlService.java  IStudentHomeworkService.java  IStudentMistakeNoteService.java  IStudentQuestionService.java  ITeacherCourseService.java  ITeacherService.java
src/main/java/com/ssrg/hw/service/impl/: CourseResourceServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  LoginServiceImpl.java  NoteQuestionServiceImpl.java  QuestionServiceImpl.java  StudentCourseServiceImpl.java  StudentDdlServiceImpl.java  StudentHomeworkServiceImpl.java  StudentMistakeNoteServiceImpl.java  StudentQuestionServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml  CourseResourceMapper.xml  HomeworkMapper.xml  NoteQuestionMapper.xml  QuestionMapper.xml  StudentCourseMapper.xml  StudentDdlMapper.xml  StudentHomeworkMapper.xml  StudentMistakeNoteServiceMapper.xml  StudentQuestionMapper.xml  TeacherCourseMapper.xml  TeacherMapper.xml
src/main/resources/static/: index.jsp  register.jsp
src/main/webapp/: index.jsp  register.jsp  test.html
src/main/webapp/css/: classInformation.css  g1.css  homeworkStatics.css  login.css  question.css  register.css  studentClass.css  wrongQuestion.css  wrongTextBooks.css  xadmin.css
src/main/webapp/js/: SubmitHomework.js  classInformation.js  ddlList.js  homeworkList.js  homeworkStatics.js  question.js  studentClass.js  wrongQuestion.js  wrongTextbooks.js  xadmin.js
src/main/webapp/pages/: classInformation.html  ddlList.html  discussArea.html  homeworkStatics.html  question.html  studentClass.html  wrongTextbooks.html
src/main/webapp/pages/student/: SubmitHomework.html  classInformation.html  ddlList.html  discussArea.html  homeworkStatics.html  question.html  studentClass.html  wrongQuestion.html  wrongTextbooks.html
src/main/webapp/pages/teacher/: index.html
src/main/webapp/pages/teacher/course/: course.html  course_add.html  courseware.html  courseware_add.html
src/main/webapp/pages/teacher/homepage/: teacher_homepage.html
src/main/webapp/pages/teacher/homework/: homework.html  homework_add.html  homework_correct.html
src/main/webapp/pages/teacher/message/: message.html  message_add.html
