spring.datasource.url=jdbc:mysql://localhost:3306/hw?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zjj714705217
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.ssrg.hw.dto
mybatis.mapper-locations=classpath:mapper/*.xml

#session
# 配合为redis表示开启redis会话共享,none单机
# spirngboot默认就是使用redis方式，也可以写redis
spring.session.store-type=none

#配置时间
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#redis配置
#spring.data.redis.repositories.enabled=true
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-active=1024
#spring.redis.lettuce.pool.min-idle=10

# jsp页面
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# html页面
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=/pages/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html

# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb
